sonar.projectName=RedisDesktopManager
sonar.projectKey=uglide_RedisDesktopManager
sonar.organization=uglide
sonar.projectVersion=2021.10

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8